# web-services

lab1/javaee/service/src/lab1/: Person.java  PersonWebService.java  PostgreSQLDAO.java  QueryBuilder.java
lab1/standalone/client/: pom.xml
lab1/standalone/client/src/main/java/lab1/: WebServiceClient.java
lab1/standalone/service/: pom.xml
lab1/standalone/service/src/main/java/lab1/: App.java  ConnectionUtil.java  PersonWebService.java  PostgreSQLDAO.java  QueryBuilder.java
lab2/client/src/main/java/client/: Menu.java  WebServiceClient.java
lab2/standalone/service/: pom.xml
lab2/standalone/service/src/main/java/service/: App.java  FootballClub.java  FootballClubWebService.java  Person.java  PersonWebService.java  PostgreSQLDAO.java  QueryBuilder.java
lab3/client/src/main/java/client/: Menu.java
lab3/standalone/service/src/main/java/service/: App.java  ConnectionUtil.java
lab4/client/src/main/java/client/: Menu.java  Status.java  WebResourceClient.java
lab4/javaee/service/src/service/: FootballClubResource.java  Status.java
lab4/javaee/service/src/service/exceptions/: DataNotFoundException.java  DefaultException.java  DefaultExceptionMapper.java  FormatExceptionMapper.java
lab4/javaee/service/web/: index.jsp
lab4/javaee/service/web/WEB-INF/: web.xml
lab4/standalone/service/: pom.xml
lab4/standalone/service/src/main/java/service/: App.java  FootballClubResource.java  FootballClubWebService.java  PostgreSQLDAO.java  Validator.java
lab456/client/: pom.xml
lab456/client/src/main/java/client/: FootballClub.java  Menu.java
lab456/client/src/main/java/client/exceptions/: ServiceException.java
lab456/javaee/service/src/service/: ApplicationConfig.java  AuthFilter.java  FootballClubResource.java  PostgreSQLDAO.java
lab7/client/: pom.xml
lab7/client/src/main/java/client/: Menu.java  WebServiceClient.java
lab7/client/src/main/java/client/juddi/: Browser.java  BrowserQuery.java  Publisher.java  ValidationException.java
(+17 files in other folders)
